MONGO_URI=mongodb://127.0.0.1:27017/chat-app
PORT=5000
JWT_SECRET=yourSecretKey123
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
SESSION_SECRET="YOUR_SESSION_SECRET"